is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CRM_SAAS
build_property.RootNamespace = CRM_SAAS
build_property.ProjectDir = C:\Users\Lucas\RiderProjects\CRM_SAAS\CRM_SAAS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucas\RiderProjects\CRM_SAAS\CRM_SAAS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Layout/CrudDefaultLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XENydWREZWZhdWx0TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Layout/InputDefault.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XElucHV0RGVmYXVsdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Clients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Kanban.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FuYmFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucas/RiderProjects/CRM_SAAS/CRM_SAAS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
